<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="auth-container">

        <h1>Simple Chatbot</h1>

        <h2>Login</h2>

        <input
            type="text"
            id="username"
            placeholder="Username"
        >

        <input
            type="password"
            id="password"
            placeholder="Password"
        >

        <button onclick="login()">
            Login
        </button>

        <p id="message"></p>

        <p>
            Don't have an account?
            <a href="signup.html">Sign Up</a>
        </p>

    </div>

    <script src="login.js"></script>

</body>

</html>


